<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Icq-un-kQl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" customClass="homeViewController" customModule="IOTApp_Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rl9-su-RJN">
                                <rect key="frame" x="8" y="120" width="398" height="251"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rl9-su-RJN" secondAttribute="height" multiplier="398:251" id="uC8-TA-JEi"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VlO-1j-7Hq">
                                <rect key="frame" x="8" y="419.5" width="398" height="385.5"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="2" indentationWidth="0.0" reuseIdentifier="activityCell" textLabel="mdC-Gs-abZ" detailTextLabel="2T7-kj-Qec" style="IBUITableViewCellStyleSubtitle" id="Fbg-Jg-aUC" customClass="ActivityTableViewCell" customModule="IOTApp_Assignment2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="398" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fbg-Jg-aUC" id="4uy-Fd-5vM">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Activity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mdC-Gs-abZ">
                                                    <rect key="frame" x="20" y="10" width="57" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2T7-kj-Qec">
                                                    <rect key="frame" x="20" y="31.5" width="52" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityLabel" destination="mdC-Gs-abZ" id="h9v-Zj-qDk"/>
                                            <outlet property="categoryLabel" destination="2T7-kj-Qec" id="rNs-lT-bj7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="NBU-Wh-b5W"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CMF-ae-7m0"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Activities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGR-ke-9iQ">
                                <rect key="frame" x="8" y="379" width="398" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G35-k5-vvP">
                                <rect key="frame" x="285" y="146" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rl9-su-RJN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="0aF-gn-NSy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rl9-su-RJN" secondAttribute="trailing" constant="8" id="2CT-eg-Ez9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VlO-1j-7Hq" secondAttribute="bottom" constant="8" id="4BN-9a-2zy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FGR-ke-9iQ" secondAttribute="trailing" constant="8" id="EYi-Xq-WGj"/>
                            <constraint firstItem="G35-k5-vvP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="285" id="HZZ-zq-F27"/>
                            <constraint firstItem="VlO-1j-7Hq" firstAttribute="top" secondItem="FGR-ke-9iQ" secondAttribute="bottom" constant="20" id="ISa-iv-wks"/>
                            <constraint firstItem="FGR-ke-9iQ" firstAttribute="top" secondItem="rl9-su-RJN" secondAttribute="bottom" constant="8" id="Lob-VZ-kld"/>
                            <constraint firstItem="G35-k5-vvP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="58" id="MbH-8U-k7v"/>
                            <constraint firstItem="FGR-ke-9iQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Mni-aL-r7o"/>
                            <constraint firstItem="VlO-1j-7Hq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="aIr-Ve-dgG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VlO-1j-7Hq" secondAttribute="trailing" constant="8" id="dML-Xh-Sha"/>
                            <constraint firstItem="rl9-su-RJN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="jZc-L6-DdL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G35-k5-vvP" secondAttribute="trailing" constant="8" id="lYx-sR-567"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="My whether activitives" id="X0D-ay-q7u"/>
                    <connections>
                        <outlet property="activityTableView" destination="VlO-1j-7Hq" id="Hmh-SU-dB1"/>
                        <outlet property="pictureOutlet" destination="rl9-su-RJN" id="TMa-m5-ZXi"/>
                        <outlet property="temperatureOutlet" destination="G35-k5-vvP" id="wxm-Ay-Rz3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3772.4637681159425" y="94.419642857142847"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Q71-S0-bcM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Icq-un-kQl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="b3v-HD-hos"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jtm-l7-1r1">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Nsn-Kz-zLl" kind="relationship" relationship="viewControllers" id="GCI-Y8-R6r"/>
                        <segue destination="dcK-mF-xYG" kind="relationship" relationship="viewControllers" id="B4Y-qR-ohM"/>
                        <segue destination="GUN-jr-hoo" kind="relationship" relationship="viewControllers" id="iQo-45-CpX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVL-Zs-ila" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="94.419642857142847"/>
        </scene>
        <!--My personal details-->
        <scene sceneID="U6j-jO-nYD">
            <objects>
                <viewController id="6X6-3y-pXd" customClass="DetailsViewController" customModule="IOTApp_Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LBx-O7-JGF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Syu-eD-xwP">
                                <rect key="frame" x="16" y="155" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thB-Ci-UXN">
                                <rect key="frame" x="16" y="118" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ov0-cj-J8a">
                                <rect key="frame" x="16" y="205" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VPy-5n-UCg">
                                <rect key="frame" x="16" y="242" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ra3-dE-pbl">
                                <rect key="frame" x="16" y="292" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3z0-vy-AhK">
                                <rect key="frame" x="16" y="329" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uj8-aZ-g83">
                                <rect key="frame" x="16" y="379" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="V1f-Sb-zs1">
                                <rect key="frame" x="16" y="416" width="382" height="32"/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                    <segment title="Other"/>
                                </segments>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwB-Je-IQg">
                                <rect key="frame" x="16" y="603" width="382" height="30"/>
                                <state key="normal" title="Change Details"/>
                                <connections>
                                    <action selector="confirmDetailsButton:" destination="6X6-3y-pXd" eventType="touchUpInside" id="OSn-wU-06N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Syu-eD-xwP" firstAttribute="leading" secondItem="9qt-b6-2cX" secondAttribute="leading" constant="16" id="0KL-il-Nfk"/>
                            <constraint firstItem="9qt-b6-2cX" firstAttribute="trailing" secondItem="ra3-dE-pbl" secondAttribute="trailing" constant="16" id="0Qj-d3-oz9"/>
                            <constraint firstItem="ra3-dE-pbl" firstAttribute="top" secondItem="VPy-5n-UCg" secondAttribute="bottom" constant="16" id="4Fn-7j-MwY"/>
                            <constraint firstItem="9qt-b6-2cX" firstAttribute="bottom" secondItem="kwB-Je-IQg" secondAttribute="bottom" constant="180" id="4I0-1E-mDa"/>
                            <constraint firstItem="9qt-b6-2cX" firstAttribute="trailing" secondItem="3z0-vy-AhK" secondAttribute="trailing" constant="16" id="5cc-BC-L5P"/>
                            <constraint firstItem="3z0-vy-AhK" firstAttribute="leading" secondItem="9qt-b6-2cX" secondAttribute="leading" constant="16" id="74j-0f-ZnP"/>
                            <constraint firstItem="9qt-b6-2cX" firstAttribute="trailing" secondItem="V1f-Sb-zs1" secondAttribute="trailing" constant="16" id="JBz-zU-NaX"/>
                            <constraint firstItem="thB-Ci-UXN" firstAttribute="leading" secondItem="9qt-b6-2cX" secondAttribute="leading" constant="16" id="JC1-r3-oap"/>
                            <constraint firstItem="9qt-b6-2cX" firstAttribute="trailing" secondItem="VPy-5n-UCg" secondAttribute="trailing" constant="16" id="KAa-9y-ld2"/>
                            <constraint firstItem="VPy-5n-UCg" firstAttribute="top" secondItem="Ov0-cj-J8a" secondAttribute="bottom" constant="16" id="KiE-GO-xfC"/>
                            <constraint firstItem="Ov0-cj-J8a" firstAttribute="leading" secondItem="9qt-b6-2cX" secondAttribute="leading" constant="16" id="R4K-gb-mg2"/>
                            <constraint firstItem="3z0-vy-AhK" firstAttribute="top" secondItem="ra3-dE-pbl" secondAttribute="bottom" constant="16" id="VbW-9B-iwY"/>
                            <constraint firstItem="VPy-5n-UCg" firstAttribute="leading" secondItem="9qt-b6-2cX" secondAttribute="leading" constant="16" id="Y7g-i5-HZE"/>
                            <constraint firstItem="Syu-eD-xwP" firstAttribute="top" secondItem="thB-Ci-UXN" secondAttribute="bottom" constant="16" id="bAJ-0t-s7I"/>
                            <constraint firstItem="9qt-b6-2cX" firstAttribute="trailing" secondItem="Syu-eD-xwP" secondAttribute="trailing" constant="16" id="cyl-PL-FJ6"/>
                            <constraint firstItem="Uj8-aZ-g83" firstAttribute="top" secondItem="3z0-vy-AhK" secondAttribute="bottom" constant="16" id="dcb-MC-pSb"/>
                            <constraint firstItem="Uj8-aZ-g83" firstAttribute="leading" secondItem="9qt-b6-2cX" secondAttribute="leading" constant="16" id="df5-Ua-Akq"/>
                            <constraint firstItem="V1f-Sb-zs1" firstAttribute="top" secondItem="Uj8-aZ-g83" secondAttribute="bottom" constant="16" id="fbQ-3K-u9b"/>
                            <constraint firstItem="V1f-Sb-zs1" firstAttribute="leading" secondItem="9qt-b6-2cX" secondAttribute="leading" constant="16" id="g3M-l8-a3E"/>
                            <constraint firstItem="9qt-b6-2cX" firstAttribute="trailing" secondItem="Uj8-aZ-g83" secondAttribute="trailing" constant="16" id="jOm-ri-R8l"/>
                            <constraint firstItem="thB-Ci-UXN" firstAttribute="top" secondItem="9qt-b6-2cX" secondAttribute="top" constant="30" id="pJ4-99-mda"/>
                            <constraint firstItem="ra3-dE-pbl" firstAttribute="leading" secondItem="9qt-b6-2cX" secondAttribute="leading" constant="16" id="sBp-Z7-3ct"/>
                            <constraint firstItem="9qt-b6-2cX" firstAttribute="trailing" secondItem="kwB-Je-IQg" secondAttribute="trailing" constant="16" id="sSO-Ik-3ff"/>
                            <constraint firstItem="9qt-b6-2cX" firstAttribute="trailing" secondItem="Ov0-cj-J8a" secondAttribute="trailing" constant="16" id="shm-0v-seF"/>
                            <constraint firstItem="9qt-b6-2cX" firstAttribute="trailing" secondItem="thB-Ci-UXN" secondAttribute="trailing" constant="16" id="uWQ-QF-mLA"/>
                            <constraint firstItem="kwB-Je-IQg" firstAttribute="leading" secondItem="9qt-b6-2cX" secondAttribute="leading" constant="16" id="zSV-JK-COn"/>
                            <constraint firstItem="Ov0-cj-J8a" firstAttribute="top" secondItem="Syu-eD-xwP" secondAttribute="bottom" constant="16" id="zZF-Ge-gfd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9qt-b6-2cX"/>
                    </view>
                    <navigationItem key="navigationItem" title="My personal details" id="pQY-Cs-GME"/>
                    <connections>
                        <outlet property="genderSegmentController" destination="V1f-Sb-zs1" id="lVe-lC-NeA"/>
                        <outlet property="userAgeField" destination="VPy-5n-UCg" id="mLC-Di-HSH"/>
                        <outlet property="userNameField" destination="Syu-eD-xwP" id="067-KJ-ZPR"/>
                        <outlet property="userWeightField" destination="3z0-vy-AhK" id="okx-9a-sv6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5P0-27-zAx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4946.376811594203" y="995.75892857142856"/>
        </scene>
        <!--My personal activities-->
        <scene sceneID="kcp-3w-5w4">
            <objects>
                <viewController id="ydg-jQ-z1I" customClass="PersonaliseViewController" customModule="IOTApp_Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ZH-y3-a10">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jRA-Dx-Cvx">
                                <rect key="frame" x="8" y="120" width="398" height="685"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="69I-ME-amN">
                                        <rect key="frame" x="0.0" y="28" width="398" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="69I-ME-amN" id="JRM-p4-ysx">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellCounter" id="3kI-R4-xju">
                                        <rect key="frame" x="0.0" y="71.5" width="398" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3kI-R4-xju" id="XNv-8P-8W6">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ydg-jQ-z1I" id="GRR-4H-igQ"/>
                                    <outlet property="delegate" destination="ydg-jQ-z1I" id="cZO-Yy-E6B"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jRA-Dx-Cvx" firstAttribute="top" secondItem="bZ5-Ls-aST" secondAttribute="top" constant="32" id="LOs-Ii-Yua"/>
                            <constraint firstItem="jRA-Dx-Cvx" firstAttribute="leading" secondItem="bZ5-Ls-aST" secondAttribute="leading" constant="8" id="ptx-wb-drQ"/>
                            <constraint firstItem="bZ5-Ls-aST" firstAttribute="bottom" secondItem="jRA-Dx-Cvx" secondAttribute="bottom" constant="8" id="rk9-Ij-EzA"/>
                            <constraint firstItem="bZ5-Ls-aST" firstAttribute="trailing" secondItem="jRA-Dx-Cvx" secondAttribute="trailing" constant="8" id="zcW-cg-aOv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bZ5-Ls-aST"/>
                    </view>
                    <navigationItem key="navigationItem" title="My personal activities" id="lwU-c6-eZR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8oT-jG-xmR">
                            <connections>
                                <segue destination="69E-fV-cTL" kind="show" identifier="personalisedActivitySegue" id="enV-VL-QZV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="jRA-Dx-Cvx" id="ERn-ZN-ay3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZZ-0g-484" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7255.0724637681169" y="857.8125"/>
        </scene>
        <!--My List-->
        <scene sceneID="BKr-E5-cU5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dcK-mF-xYG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My List" image="list.dash" catalog="system" id="YhD-Rd-4JL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OIq-xn-sF9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ydg-jQ-z1I" kind="relationship" relationship="rootViewController" id="jia-DE-iNx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgL-iO-pL3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6344.9275362318849" y="857.8125"/>
        </scene>
        <!--Personalised Activity-->
        <scene sceneID="XYT-yX-oAf">
            <objects>
                <viewController title="Personalised Activity" hidesBottomBarWhenPushed="YES" id="69E-fV-cTL" customClass="AddActivityViewController" customModule="IOTApp_Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VWw-q1-uIc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caI-Ml-2R2">
                                <rect key="frame" x="16" y="118" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qKN-ez-Eyo">
                                <rect key="frame" x="16" y="155" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcc-1a-ppH">
                                <rect key="frame" x="16" y="209" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cA9-lK-gga">
                                <rect key="frame" x="16" y="246" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature condition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUI-Ff-Bi8">
                                <rect key="frame" x="16" y="300" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Tyg-ku-gxu">
                                <rect key="frame" x="16" y="337" width="382" height="32"/>
                                <segments>
                                    <segment title="Chilly"/>
                                    <segment title="Cool"/>
                                    <segment title="Warm"/>
                                    <segment title="Hot"/>
                                </segments>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Light Condition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMC-Bd-2Uw">
                                <rect key="frame" x="16" y="388" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="E1b-4U-wpu">
                                <rect key="frame" x="16" y="425" width="382" height="32"/>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Cloudy"/>
                                    <segment title="Sunny"/>
                                </segments>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOH-Mw-Mhl">
                                <rect key="frame" x="16" y="802" width="382" height="30"/>
                                <state key="normal" title="Add Activity"/>
                                <connections>
                                    <action selector="addActivityButton:" destination="69E-fV-cTL" eventType="touchUpInside" id="2Gf-ml-yrx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jho-Jy-lAE" firstAttribute="trailing" secondItem="oMC-Bd-2Uw" secondAttribute="trailing" constant="16" id="0pm-Vn-TxB"/>
                            <constraint firstItem="Jho-Jy-lAE" firstAttribute="bottom" secondItem="aOH-Mw-Mhl" secondAttribute="bottom" constant="30" id="9zf-3h-Vlg"/>
                            <constraint firstItem="qKN-ez-Eyo" firstAttribute="leading" secondItem="Jho-Jy-lAE" secondAttribute="leading" constant="16" id="DDZ-5k-txj"/>
                            <constraint firstItem="Jho-Jy-lAE" firstAttribute="trailing" secondItem="tUI-Ff-Bi8" secondAttribute="trailing" constant="16" id="FY5-at-9Wp"/>
                            <constraint firstItem="Jho-Jy-lAE" firstAttribute="trailing" secondItem="caI-Ml-2R2" secondAttribute="trailing" constant="16" id="HQL-ke-BcP"/>
                            <constraint firstItem="caI-Ml-2R2" firstAttribute="top" secondItem="Jho-Jy-lAE" secondAttribute="top" constant="30" id="Mfc-IK-XeL"/>
                            <constraint firstItem="Jho-Jy-lAE" firstAttribute="trailing" secondItem="Tyg-ku-gxu" secondAttribute="trailing" constant="16" id="Qsn-Ed-JX9"/>
                            <constraint firstItem="cA9-lK-gga" firstAttribute="leading" secondItem="Jho-Jy-lAE" secondAttribute="leading" constant="16" id="W5i-iN-A8g"/>
                            <constraint firstItem="Jho-Jy-lAE" firstAttribute="trailing" secondItem="aOH-Mw-Mhl" secondAttribute="trailing" constant="16" id="Xwt-7X-eRK"/>
                            <constraint firstItem="tUI-Ff-Bi8" firstAttribute="leading" secondItem="Jho-Jy-lAE" secondAttribute="leading" constant="16" id="YV4-j6-KfT"/>
                            <constraint firstItem="Tyg-ku-gxu" firstAttribute="top" secondItem="tUI-Ff-Bi8" secondAttribute="bottom" constant="16" id="YdM-nl-wcX"/>
                            <constraint firstItem="Jho-Jy-lAE" firstAttribute="trailing" secondItem="qKN-ez-Eyo" secondAttribute="trailing" constant="16" id="Z7T-Hx-Xli"/>
                            <constraint firstItem="oMC-Bd-2Uw" firstAttribute="top" secondItem="Tyg-ku-gxu" secondAttribute="bottom" constant="20" id="Ztx-Rr-VA2"/>
                            <constraint firstItem="E1b-4U-wpu" firstAttribute="leading" secondItem="Jho-Jy-lAE" secondAttribute="leading" constant="16" id="aE2-T4-Yhb"/>
                            <constraint firstItem="aOH-Mw-Mhl" firstAttribute="leading" secondItem="Jho-Jy-lAE" secondAttribute="leading" constant="16" id="bqA-G7-Mhp"/>
                            <constraint firstItem="qKN-ez-Eyo" firstAttribute="top" secondItem="caI-Ml-2R2" secondAttribute="bottom" constant="16" id="bqJ-Ao-Sae"/>
                            <constraint firstItem="tUI-Ff-Bi8" firstAttribute="top" secondItem="cA9-lK-gga" secondAttribute="bottom" constant="20" id="gXn-Yu-hIC"/>
                            <constraint firstItem="Jho-Jy-lAE" firstAttribute="trailing" secondItem="cA9-lK-gga" secondAttribute="trailing" constant="16" id="hRM-tY-rLS"/>
                            <constraint firstItem="fcc-1a-ppH" firstAttribute="leading" secondItem="Jho-Jy-lAE" secondAttribute="leading" constant="16" id="hXm-3l-BfV"/>
                            <constraint firstItem="Tyg-ku-gxu" firstAttribute="leading" secondItem="Jho-Jy-lAE" secondAttribute="leading" constant="16" id="i3V-qc-lZc"/>
                            <constraint firstItem="fcc-1a-ppH" firstAttribute="top" secondItem="qKN-ez-Eyo" secondAttribute="bottom" constant="20" id="jTh-yD-hCb"/>
                            <constraint firstItem="caI-Ml-2R2" firstAttribute="leading" secondItem="Jho-Jy-lAE" secondAttribute="leading" constant="16" id="mgZ-1g-KGM"/>
                            <constraint firstItem="cA9-lK-gga" firstAttribute="top" secondItem="fcc-1a-ppH" secondAttribute="bottom" constant="16" id="qQQ-gP-FqE"/>
                            <constraint firstItem="Jho-Jy-lAE" firstAttribute="trailing" secondItem="fcc-1a-ppH" secondAttribute="trailing" constant="16" id="rYd-z0-1vO"/>
                            <constraint firstItem="E1b-4U-wpu" firstAttribute="top" secondItem="oMC-Bd-2Uw" secondAttribute="bottom" constant="16" id="sP3-zy-wEv"/>
                            <constraint firstItem="Jho-Jy-lAE" firstAttribute="trailing" secondItem="E1b-4U-wpu" secondAttribute="trailing" constant="16" id="w3u-25-0Y1"/>
                            <constraint firstItem="oMC-Bd-2Uw" firstAttribute="leading" secondItem="Jho-Jy-lAE" secondAttribute="leading" constant="16" id="zfG-Oh-Xw3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jho-Jy-lAE"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Activity" id="zG0-ts-04d"/>
                    <connections>
                        <outlet property="activityNameField" destination="cA9-lK-gga" id="R8w-CB-2HC"/>
                        <outlet property="addActivityButton" destination="aOH-Mw-Mhl" id="ieu-IM-UgO"/>
                        <outlet property="categoryNameField" destination="qKN-ez-Eyo" id="LSy-o1-PBR"/>
                        <outlet property="lightConditionSegment" destination="E1b-4U-wpu" id="tth-PW-vXU"/>
                        <outlet property="temperatureSegment" destination="Tyg-ku-gxu" id="Y77-su-lZu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9GV-zS-VsS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8178.2608695652179" y="857.8125"/>
        </scene>
        <!--Home-->
        <scene sceneID="MVi-MY-VkG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nsn-Kz-zLl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="4ym-sR-KbE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="awh-kW-IGM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wCg-P2-PFY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JaD-Ay-yRL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2862.3188405797105" y="94.419642857142847"/>
        </scene>
        <!--User-->
        <scene sceneID="U4t-KO-N31">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GUN-jr-hoo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User" image="person" catalog="system" id="tAv-7v-FV3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hKD-6U-0tr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6X6-3y-pXd" kind="relationship" relationship="rootViewController" id="nRQ-rS-m2b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2g-1O-PsU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4036.2318840579715" y="995.75892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="list.dash" catalog="system" width="64" height="44"/>
        <image name="person" catalog="system" width="64" height="60"/>
    </resources>
</document>
