<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Icq-un-kQl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" customClass="homeViewController" customModule="IOTApp_Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NaF-Kq-6Ru">
                                <rect key="frame" x="171" y="592" width="73" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="My Screen"/>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="heU-iw-CKp"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rl9-su-RJN">
                                <rect key="frame" x="8" y="76" width="398" height="252"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rl9-su-RJN" secondAttribute="height" multiplier="362:229" id="FUS-uu-7dn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hty-3O-Zvh">
                                <rect key="frame" x="352" y="90" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rl9-su-RJN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="9jY-kM-bKL"/>
                            <constraint firstItem="rl9-su-RJN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="BTC-pA-0yd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rl9-su-RJN" secondAttribute="trailing" constant="8" id="Ph2-nZ-J1d"/>
                            <constraint firstItem="Hty-3O-Zvh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="352" id="TCc-gN-9dQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hty-3O-Zvh" secondAttribute="bottom" constant="702" id="eYq-Ro-vEf"/>
                            <constraint firstItem="Hty-3O-Zvh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="46" id="qk8-Nd-aNi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hty-3O-Zvh" secondAttribute="trailing" constant="20" id="tfO-Ah-Una"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="4ym-sR-KbE"/>
                    <navigationItem key="navigationItem" id="X0D-ay-q7u"/>
                    <connections>
                        <outlet property="buttonOutlet" destination="NaF-Kq-6Ru" id="Mwx-yz-MnZ"/>
                        <outlet property="pictureOutlet" destination="rl9-su-RJN" id="TMa-m5-ZXi"/>
                        <outlet property="temperatureOutlet" destination="Hty-3O-Zvh" id="vRE-mM-eiR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2862.3188405797105" y="94.419642857142847"/>
        </scene>
        <!--Item-->
        <scene sceneID="ZdM-7P-GrC">
            <objects>
                <viewController id="Jyb-yv-37i" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lJS-KK-klu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="2Kg-bF-pKF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="VEM-yR-sUS"/>
                    <navigationItem key="navigationItem" id="r9U-ff-0p5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9X-T6-n7Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2500" y="806"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Q71-S0-bcM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Icq-un-kQl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="b3v-HD-hos"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jtm-l7-1r1">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="GCI-Y8-R6r"/>
                        <segue destination="Jyb-yv-37i" kind="relationship" relationship="viewControllers" id="VgO-xR-5lG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVL-Zs-ila" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="94.419642857142847"/>
        </scene>
    </scenes>
</document>
