<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Icq-un-kQl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" customClass="homeViewController" customModule="IOTApp_Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rl9-su-RJN">
                                <rect key="frame" x="8" y="76" width="398" height="252"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rl9-su-RJN" secondAttribute="height" multiplier="362:229" id="FUS-uu-7dn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hty-3O-Zvh">
                                <rect key="frame" x="352" y="90" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VlO-1j-7Hq">
                                <rect key="frame" x="8" y="376" width="398" height="429"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="2" indentationWidth="0.0" reuseIdentifier="activityCell" textLabel="mdC-Gs-abZ" detailTextLabel="2T7-kj-Qec" style="IBUITableViewCellStyleSubtitle" id="Fbg-Jg-aUC" customClass="ActivityTableViewCell" customModule="IOTApp_Assignment2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="398" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fbg-Jg-aUC" id="4uy-Fd-5vM">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Activity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mdC-Gs-abZ">
                                                    <rect key="frame" x="20" y="10" width="57" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2T7-kj-Qec">
                                                    <rect key="frame" x="20" y="31.5" width="52" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityLabel" destination="mdC-Gs-abZ" id="h9v-Zj-qDk"/>
                                            <outlet property="categoryLabel" destination="2T7-kj-Qec" id="rNs-lT-bj7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="NBU-Wh-b5W"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CMF-ae-7m0"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Activities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGR-ke-9iQ">
                                <rect key="frame" x="8" y="336" width="398" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VlO-1j-7Hq" firstAttribute="top" secondItem="rl9-su-RJN" secondAttribute="bottom" constant="48" id="3QD-pw-JTu"/>
                            <constraint firstItem="FGR-ke-9iQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="8rx-hK-7K9"/>
                            <constraint firstItem="VlO-1j-7Hq" firstAttribute="top" secondItem="FGR-ke-9iQ" secondAttribute="bottom" constant="8" id="94i-tx-CDn"/>
                            <constraint firstItem="VlO-1j-7Hq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="9Me-tK-FYd"/>
                            <constraint firstItem="rl9-su-RJN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="9jY-kM-bKL"/>
                            <constraint firstItem="rl9-su-RJN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="BTC-pA-0yd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VlO-1j-7Hq" secondAttribute="trailing" constant="8" id="PQm-HY-PT1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rl9-su-RJN" secondAttribute="trailing" constant="8" id="Ph2-nZ-J1d"/>
                            <constraint firstItem="Hty-3O-Zvh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="352" id="TCc-gN-9dQ"/>
                            <constraint firstItem="FGR-ke-9iQ" firstAttribute="top" secondItem="rl9-su-RJN" secondAttribute="bottom" constant="8" id="WgT-f4-HIL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hty-3O-Zvh" secondAttribute="bottom" constant="702" id="eYq-Ro-vEf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VlO-1j-7Hq" secondAttribute="bottom" constant="8" id="iOy-Z5-gGs"/>
                            <constraint firstItem="Hty-3O-Zvh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="46" id="qk8-Nd-aNi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FGR-ke-9iQ" secondAttribute="trailing" constant="8" id="rPA-9x-cXH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hty-3O-Zvh" secondAttribute="trailing" constant="20" id="tfO-Ah-Una"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="4ym-sR-KbE"/>
                    <navigationItem key="navigationItem" id="X0D-ay-q7u"/>
                    <connections>
                        <outlet property="activityTableView" destination="VlO-1j-7Hq" id="Hmh-SU-dB1"/>
                        <outlet property="pictureOutlet" destination="rl9-su-RJN" id="TMa-m5-ZXi"/>
                        <outlet property="temperatureOutlet" destination="Hty-3O-Zvh" id="vRE-mM-eiR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2862.3188405797105" y="94.419642857142847"/>
        </scene>
        <!--P-->
        <scene sceneID="ZdM-7P-GrC">
            <objects>
                <viewController id="Jyb-yv-37i" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lJS-KK-klu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="2Kg-bF-pKF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="P" image="person.fill" catalog="system" id="VEM-yR-sUS"/>
                    <navigationItem key="navigationItem" id="r9U-ff-0p5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9X-T6-n7Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2500" y="806"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Q71-S0-bcM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Icq-un-kQl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="b3v-HD-hos"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jtm-l7-1r1">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="GCI-Y8-R6r"/>
                        <segue destination="Jyb-yv-37i" kind="relationship" relationship="viewControllers" id="VgO-xR-5lG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVL-Zs-ila" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="94.419642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
